{
  "name": "node-red-contrib-hx711-custom",
  "version": "1.0.0",
  "description": "Custom Node to connect an hx711 module with scale input capability",
  "main": "hx711.js",
  "dependencies": {
    "@shroudedcode/hx711": "latest" 
  },
  "keywords": [
    "hx711",
    "scales",
    "weight",
    "node-red"
  ],
  "author": {
    "name": "Sam Jasper",
    "email": "samgjasper@gmail.com"
  }, 
  "license": "MIT",
  "node-red": {
    "nodes": {
      "hx711_custom": "hx711.js"
    }
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/NSAButForDogs/node-red-contrib-hx711-custom.git"
  }
}
